<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>second</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#A9E2EC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="second_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="second.hyperesources/second_hype_generated_script.js?24896"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>你已经成功认识了加减乘除！
</div>
		<div>接下来你可以自定义等式左边的数值进行复习
</div>
		<div>Scene.secondNumber=()
</div>
		<div>Scene.firstNumber=()
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
