<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>first</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#A9E2EC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="first_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="first.hyperesources/first_hype_generated_script.js?38844"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>数学就像一片汪洋大海
等待我们探索
</div>
		<div>为了满载而归
你要乘风破浪
</div>
		<div>为了满载而归
你要乘风破浪
</div>
		<div>探索之前，要先
学习加减乘除
</div>
		<div>scene.lives=()
</div>
		<div>自定义尝试的次数
</div>
		<div>通过钓起身上带有数字的小鱼
完成给出的等式
</div>
		<div>认真计算每一个等式
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
